PORT=5000
# MONGO_URI=mongodb+srv://pasiramavishan:dmpzFxSJOWGllXCI@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://pasiramavishan:dmpzFxSJOWGllXCI@cluster0.167ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0